'
'Example for MOTION Click
'
'    Date          : May 2018.
'    Author        : Nenad Filipovic
'
'Test configuration dsPIC :
'    
'    MCU                : P33FJ256GP710A
'    Dev. Board         : EasyPIC Fusion v7
'    dsPIC Compiler ver : v7.0.1.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes INT pin as INPUT and RST pin as OUTPUT.
'- Application Initialization - Initializes Driver enable's the motion detection.
'- Application Task - (code snippet) - Detect the motion and send a notification to the UART.
'
'
program Click_MOTION_DSPIC

include Click_MOTION_types
include Click_MOTION_config

dim
    state as uint8_t 
    oldState as uint8_t 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT) 
    mikrobus_logInit(_LOG_USBUART, 9600) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    motion_gpioDriverInit(T_MOTION_P(@_MIKROBUS1_GPIO)) 
    motion_enable() 
    mikrobus_logWrite("Initialized", _LOG_LINE) ' _LOG_TEXT   ili _LOG_LINE
    state = 0 
    oldState = 0 

end sub

sub procedure applicationTask() 

    state = motion_detected() 
    if (((state = 1) and (oldState = 0))) then 
        oldState = 1 
        mikrobus_logWrite("Pokret detektovan", _LOG_LINE) 
    end if
    if (((oldState = 1) and (state = 0))) then 
        mikrobus_logWrite("Nema Pokreta", _LOG_LINE) 
        oldState = 0 
    end if

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.