{*
Example for MOTION Click

    Date          : May 2018.
    Author        : Nenad Filipovic

Test configuration AVR :
    
    MCU              : ATMEGA32
    Dev. Board       : EasyAVR v7 
    AVR Compiler ver : v7.0.1.0

--- 

Description :

The application is composed of three sections :

- System Initialization - Initializes INT pin as INPUT and RST pin as OUTPUT.
- Application Initialization - Initializes Driver enable's the motion detection.
- Application Task - (code snippet) - Detect the motion and send a notification to the UART.

*}
program Click_MOTION_AVR;

uses Click_MOTION_types, Click_MOTION_config;

var
    state : uint8_t; 
    oldState : uint8_t; 
    
procedure systemInit(); 
begin

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT); 
    mikrobus_logInit(_LOG_USBUART, 9600); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    motion_gpioDriverInit(T_MOTION_P(@_MIKROBUS1_GPIO)); 
    motion_enable(); 
    mikrobus_logWrite('Initialized', _LOG_LINE); // _LOG_TEXT   ili _LOG_LINE
    state := 0; 
    oldState := 0; 

end;

procedure applicationTask(); 
begin

    state := motion_detected(); 
    if (((state = 1) and (oldState = 0))) then 
    begin
        oldState := 1; 
        mikrobus_logWrite('Pokret detektovan', _LOG_LINE); 
    end; 
    if (((oldState = 1) and (state = 0))) then 
    begin
        mikrobus_logWrite('Nema Pokreta', _LOG_LINE); 
        oldState := 0; 
    end; 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.